# Dispatch the standalone "worktree-fns" CLI to the same zsh functions used by
# sourced shell wrappers.
_gw_cli_dispatch() {
  local command
  command=$1
  [[ $# -gt 0 ]] && shift

  case "$command" in
    ''|-h|--help|help)
      _gw_usage
      ;;
    init)
      [[ "$1" == 'zsh' ]] || {
        print -u2 'Usage: worktree-fns init zsh'
        return 1
      }
      printf 'source %q\n' "$_worktree_fns_root/worktree-fns.zsh"
      ;;
    add|gwa)
      _gw_add_worktree "$@"
      ;;
    cd|gwcd)
      _gw_selected_worktree_path "$@"
      ;;
    delete|remove|gwd)
      gwd "$@"
      ;;
    force-delete|gwdf)
      gwdf "$@"
      ;;
    diff|gwdiff)
      gwdiff "$@"
      ;;
    handoff|gwh)
      gwh "$@"
      ;;
    list|gwls)
      gwls "$@"
      ;;
    merge|gwm)
      gwm "$@"
      ;;
    project-root|gwp)
      _gw_repo_root_path
      ;;
    worktree-root|gwr)
      _gw_worktree_root_path
      ;;
    *)
      print -u2 -- "Unknown command: $command"
      _gw_usage >&2
      return 1
      ;;
  esac
}
