# Run an animated spinner in the background. Writes directly to /dev/tty so it
# works even when the caller captures stdout. Usage:
#   _gw_spinner <label> &
#   ...work...
#   kill $! 2>/dev/null; wait $! 2>/dev/null
_gw_spinner() {
  local label=$1
  local frames=(⠋ ⠙ ⠹ ⠸ ⠼ ⠴ ⠦ ⠧ ⠇ ⠏)
  local i=1

  # Open tty once on fd 3; clean up on exit
  [[ -t 2 ]] || return 0
  exec 3>/dev/tty 2>/dev/null || return 0
  trap 'exec 3>&- 2>/dev/null' EXIT
  trap 'print -rn -- "\r\e[2K" >&3 2>/dev/null; exec 3>&-; exit 0' HUP TERM INT

  while true; do
    print -rn -- "\r${label} ${frames[i]}" >&3
    (( i = i % ${#frames[@]} + 1 ))
    sleep 0.08
  done
}
