# Lightweight wrapper so the worktree helper suite exposes a complete "gw*"
# surface without relying on aliases in ~/.zshrc.
#
# Captures porcelain output into a variable first, then parses with zsh
# builtins — avoids pipelines / process substitution into loops where
# autoloaded functions and PATH can behave unexpectedly.
gwls() {
  local worktreeInfo=$(git worktree list --porcelain)
  worktreeInfo+=$'\n'

  local repo_root=$(_gw_find_repo_root)
  local entries=()
  local line path branch
  while IFS= read -r line; do
    if [[ "$line" == worktree\ * ]]; then
      path="${line#worktree }"
    elif [[ "$line" == branch\ * ]]; then
      branch="${line#branch }"
    elif [[ -z "$line" && -n "$path" ]]; then
      if [[ "$path" == "$repo_root" ]]; then
        path="" branch=""
        continue
      fi
      local name="${path##*/}" indicator=""

      if [[ -n "$branch" && "$branch" != "refs/heads/main" ]]; then
        local short="${branch##refs/heads/}"
        local commits=$(git rev-list --count "main..$short" 2>/dev/null)

        if [[ "$commits" -gt 0 ]]; then
          local shortstat=$(git diff "main...$short" --shortstat 2>/dev/null)
          local insertions=0 deletions=0
          [[ "$shortstat" =~ '([0-9]+) insertion' ]] && insertions=$match[1]
          [[ "$shortstat" =~ '([0-9]+) deletion' ]] && deletions=$match[1]
          indicator=" %F{green}(+${insertions}/-${deletions} lines, ${commits} commits)%f"
        fi
      fi

      entries+=("  • $name$indicator")
      path="" branch=""
    fi
  done <<< "$worktreeInfo"

  print ""
  if (( ${#entries} == 0 )); then
    print -P "No worktrees found. Use %F{cyan}gwa%f to add one."
  else
    print "Available worktrees:"
    for entry in "${entries[@]}"; do print -P "$entry"; done
  fi
}
