# Lightweight wrapper so the worktree helper suite exposes a complete "gw*"
# surface without relying on aliases in ~/.zshrc.
#
# Uses only zsh builtins + git (no awk/grep/wc — PATH may be restricted).
gwls() {
  local green=$'\e[32m' reset=$'\e[0m'

  print ""
  print "Available worktrees:"

  local line path branch
  while IFS= read -r line; do
    if [[ "$line" == worktree\ * ]]; then
      path="${line#worktree }"
    elif [[ "$line" == branch\ * ]]; then
      branch="${line#branch }"
    elif [[ -z "$line" && -n "$path" ]]; then
      local name="${path##*/}"
      local indicator=""

      if [[ -n "$branch" && "$branch" != "refs/heads/main" ]]; then
        local short="${branch##refs/heads/}"
        local commits=$(git rev-list --count "main..$short" 2>/dev/null)

        if [[ "$commits" -gt 0 ]]; then
          local shortstat=$(git diff "main...$short" --shortstat 2>/dev/null)
          local insertions=0 deletions=0
          [[ "$shortstat" =~ '([0-9]+) insertion' ]] && insertions=$match[1]
          [[ "$shortstat" =~ '([0-9]+) deletion' ]] && deletions=$match[1]
          indicator=" ${green}(+${insertions}/-${deletions} lines, ${commits} commits)${reset}"
        fi
      fi

      print "  • $name$indicator"
      path="" branch=""
    fi
  done < <(git worktree list --porcelain; print "")
}
