# Lightweight wrapper so the worktree helper suite exposes a complete "gw*"
# surface without relying on aliases in ~/.zshrc.
gwls() {
  local green=$'\e[32m' reset=$'\e[0m'

  print ""
  print "Available worktrees:"

  git worktree list --porcelain | awk '
    /^worktree / { path = $2 }
    /^branch /   { branch = $2 }
    /^$/         { if (path != "") print path "\t" branch; path = ""; branch = "" }
    END          { if (path != "") print path "\t" branch }
  ' | while IFS=$'\t' read -r path branch; do
    local name="${path##*/}"
    local indicator=""

    if [[ -n "$branch" && "$branch" != "refs/heads/main" ]]; then
      local short="${branch##refs/heads/}"
      local commits=$(git log "main..$short" --oneline 2>/dev/null | awk 'END{print NR}')

      if [[ "$commits" -gt 0 ]]; then
        local shortstat=$(git diff "main...$short" --shortstat 2>/dev/null)
        local insertions=$(awk 'match($0,/([0-9]+) insertion/,a){print a[1]}' <<< "$shortstat")
        local deletions=$(awk 'match($0,/([0-9]+) deletion/,a){print a[1]}' <<< "$shortstat")
        [[ -z "$insertions" ]] && insertions=0
        [[ -z "$deletions" ]] && deletions=0
        indicator=" ${green}(+${insertions} lines, -${deletions} lines, +${commits} commits)${reset}"
      fi
    fi

    print "  • $name$indicator"
  done
}
